# GestionMaintenance_MobileClient

./: .gitignore  README.md  build.gradle  l10n.yaml  local.properties  pubspec.yaml  settings.gradle
android/app/: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idir/barcodescanner/: App.kt  MainActivity.kt
app/src/main/java/com/idir/barcodescanner/application/: CameraController.kt  HomeController.kt  LoginController.kt  SettingsController.kt
app/src/main/java/com/idir/barcodescanner/data/: ActionsIcons.kt  Barcode.kt  CardPopupState.kt  CustomAliases.kt  FamilyCode.kt  InventoryProduct.kt  License.kt  ProductsRegister.kt  SessionRecord.kt  Settings.kt  StockProduct.kt
app/src/main/java/com/idir/barcodescanner/data/dataModels/: Barcode.kt  FamilyCode.kt  InventoryProduct.kt  License.kt  SessionRecord.kt  Settings.kt  StockProduct.kt  WorkerCredentials.kt
app/src/main/java/com/idir/barcodescanner/infrastructure/: HttpManager.kt  Provider.kt  ResourcesLoader.kt  StorageManager.kt
app/src/main/java/com/idir/barcodescanner/infrastructure/barcode/: BarcodeBroadcaster.kt  CameraAnalyser.kt  GoogleBarcodeAnalyser.kt  IBarcodes.kt
app/src/main/java/com/idir/barcodescanner/infrastructure/barcode/commands/: Commands.kt  PlaySoundCommand.kt  VibrateCommand.kt
app/src/main/java/com/idir/barcodescanner/infrastructure/barcode/manager/: BarcodeHelper.kt  BarcodeManager.kt  GroupHelper.kt
app/src/main/java/com/idir/barcodescanner/infrastructure/database/: DatabaseHelper.kt  IDatabase.kt  OfflineDatabase.kt  RemoteDatabase.kt
app/src/main/java/com/idir/barcodescanner/infrastructure/licenses/: LicensesManager.kt
app/src/main/java/com/idir/barcodescanner/infrastructure/serializers/: MutableStateSerializer.kt
app/src/main/java/com/idir/barcodescanner/infrastructure/server/: IServer.kt  Server.kt
app/src/main/java/com/idir/barcodescanner/infrastructure/services/: DataSaverService.kt  ServiceBroadcaster.kt
app/src/main/java/com/idir/barcodescanner/ui/Mocks/: Mocks.kt
app/src/main/java/com/idir/barcodescanner/ui/components/: ActionsDropup.kt  AppBar.kt  AttributeRow.kt  BottomBar.kt  Licenses.kt  Settings.kt
app/src/main/java/com/idir/barcodescanner/ui/components/barcodes/: BarcodeCard.kt  BarcodeGroupCard.kt  CardAction.kt  ManageCardPopup.kt
app/src/main/java/com/idir/barcodescanner/ui/screens/: BarcodeGroupContentActivity.kt  CameraActivity.kt  HomeActivity.kt  LicensesActivity.kt  SettingsActivity.kt
app/src/main/java/com/idir/barcodescanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clear.xml  ic_crop.xml  ic_flash.xml  ic_hand.xml  ic_home.xml  ic_launcher_foreground.xml  ic_recording_filled.xml  ic_repeat_barcode.xml  ic_repeat_group.xml  ic_settings.xml  ic_sound.xml  ic_vibrate.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
assets/localisation/: app_en.arb
lib/: app.dart  main.dart
lib/blocs/: types.dart
lib/blocs/app/: app_bloc.dart  app_event.dart  app_state.dart  bloc.dart  state.dart
lib/blocs/authentication/: auth_block.dart  types.dart
lib/blocs/display/: display_bloc.dart  display_event.dart  display_state.dart
lib/blocs/settings/: types.dart  (+3 more)
lib/data/: barcode.dart  departement.dart  products.dart  worker.dart
lib/infrastructure/: forwarder.dart  services.dart  types.dart
lib/localisation/: app_localisations.dart  app_localisations_en.dart
lib/stores/: app_state.dart  types.dart
linux/: CMakeLists.txt  my_application.cc
test/: remote_server_test.dart  widget_test.dart
(+73 files in other folders)
