buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        compiler_version = '7.2.2'
        camerax_version = "1.2.0-alpha04"
        sqlite_version = "2.2.0"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}